#GIN_MODE=release

# Your local user ID, type id -u
UID=1000

# Docker compose unique project name
COMPOSE_PROJECT_NAME=test-treasury

# Container names
APP_CONTAINER_NAME=app
APP_IMAGE_NAME=app
PG_CONTAINER_NAME=postgres

# Database settings
PG_USER=user
PG_PASSWORD=pass
PG_HOST=${PG_CONTAINER_NAME}
PG_PORT=5432
PG_DB_NAME=postgres
