#GIN_MODE=release

# Your local user ID, type id -u
UID=1000

# Docker compose unique project name
COMPOSE_PROJECT_NAME=test-treasury

# Database settings
PG_USER=user
PG_PASSWORD=pass
PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=postgres
